PORT = 5000
// Comments....
this cluster is now not available so database won't work until connect to a new one.

MONGO_URI = mongodb+srv://shahzaib1234:shahzaib1234@mernstack.ymm5j.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
